<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="robots" content="noai, noimageai, fuckai, index, nofollow, noarchive" />

        <!-- CSS -->
        <link href="/css/reset.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/global.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <main class="container">
            <section class="desktop">
            </section>
            <section class="taskbar">
            </section>
        </main>
    </body>
</html>